<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Basic Aptitude</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="index1.css" />
    <script src="https://cdn.anychart.com/js/8.0.1/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/js/8.0.1/anychart-pie.min.js"></script>
    
    <!-- <script src="pert.js"></script> -->
</head>

    <body>

            <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                      <h1 class="display-4">NUMBERS</h1>
                      <p class="lead"><i><b>Welcome to the online tutorial of the topic 'Numbers'. Here, you will get to know about various tricks,
                            tips, and methods to solve questions based on the respective topic. You are suggested to go through the study 
                            material properly and learn all the required formulas. After the completion of this study material, you will be 
                            provided with the link for the tests and we suggest you to appear for the same.</b></i></p>
                    </div>
                  </div>




        <h4 style="margin-left: 5px"><u>Numbers</h2></u><br>

        <div style="font-size: 20px; margin-left: 15px">In Decimal number system, there are ten symbols namely 0,1,2,3,4,5,6,7,8 and 9 called digits. A number is denoted by group of these digits called as numerals.</div>
        <br><br>
        <h4 style="margin-left: 5px"><u>Face Value</u></h4>
        <br> 
        <div style="font-size: 20px; margin-left: 15px">Face value of a digit in a numeral is value of the digit itself. For example in 321,
             face value of 1 is 1, face value of 2 is 2 and face value of 3 is 3.</div>

        <br><br>

        <h4 style="margin-left: 5px"><u>Place Value</u></h4>
        <br> 
        <div style="font-size: 20px; margin-left: 15px">Place value of a digit in a numeral is value of the digit 
            multiplied by 10n where n starts from 0. For example in 321:<br><br>
        
            * Place value of 1 = 1 x 100 = 1 x 1 = 1

            * Place value of 2 = 2 x 101 = 2 x 10 = 20

            * Place value of 3 = 3 x 102 = 3 x 100 = 300<br><br>
            0th position digit is called unit digit and is the most commonly used topic in aptitude tests.
        </div>

        <br><br>


        <h4 style="margin-left: 5px"><u>Types of Numbers</u></h4>
        <br> 
        <ul>
        <li><h5>Natural Numbers</h5></li>
         <div style="font-size: 20px"> n > 0 where n is counting number; [1,2,3...]</div>
         <br>
         <li><h5>Whole Numbers</h5> </li>
         <div style="font-size: 20px">n ≥ 0 where n is counting number; [0,1,2,3...].</div>
         <br>
         <div style="font-size: 20px; margin-left: 15px; text-align: center; width: 350px; border: 6px solid black; 
         padding: 18px; margin: 15px;">0 is the only whole number which is not a natural number.<br>

         Every natural number is a whole number.<br></div>
         <li><h5>Integers</h5></li>
         <div style="font-size: 20px">n ≥ 0 or n ≤ 0 where n is counting number;...,-3,-2,-1,0,1,2,3... are integers.</div>
         
         <div style="font-size: 20px; margin-left: 15px; text-align: center; width: 350px; border: 6px solid black; 
         padding: 18px; margin: 15px;">0 is the only whole number which is not a natural number.<br>

         0 is neither positive nor negative integer.<br></div>

         <ul>
             <li><h5>Positive Integers</h5></li>
             <div style="font-size: 20px"> n > 0; [1,2,3...]</div><br>
             <li><h5>Negative Integers</h5></li>
             <div style="font-size: 20px"> n < 0; [-1,-2,-3...]</div><br>
             <li><h5>Non Positive Integers</h5></li>
             <div style="font-size: 20px"> n ≤ 0; [0,-1,-2,-3...]</div><br>
             <li><h5>Non Negative Integers</h5></li>
             <div style="font-size: 20px"> n ≥ 0; [0,1,2,3...]</div><br>    
         </ul>
         <li><h5>Even Numbers</h5> </li>
         <div style="font-size: 20px">n / 2 = 0 where n is counting number; [0,2,4,...].</div>
         <br>
         <li><h5>Odd Numbers</h5> </li>
         <div style="font-size: 20px">n / 2 ≠ 0 where n is counting number; [1,3,5,...].</div>
         <br>
         <li><h5>Prime Numbers</h5> </li>
         <div style="font-size: 20px">Numbers which is divisible by themselves only apart from 1.</div>
         <br>
         <div style="font-size: 20px; margin-left: 15px; text-align: center; width: 380px; border: 6px solid black; 
         padding: 18px; margin: 15px;">1 is not a prime number<br></div>

         <br><br>
         <div style="font-size: 20px; margin-left: 15px; text-align: center; width: 380px; border: 6px solid black; 
         padding: 18px; margin: 15px;">To test a number p to be prime, find a whole number k such that k > √p.
          Get all prime numbers less than or equal to k and divide p with each of these prime numbers. 
         If no number divides p exactly then p is a prime number otherwise it is not a prime number.<br></div>


         <li><h5>Composite Numbers</h5> </li>
         <div style="font-size: 20px">Non-prime numbers > 1. For example, 4,6,8,9 etc</div>
         <br>
         <div style="font-size: 20px; margin-left: 15px; text-align: center; width: 380px; border: 6px solid black; 
         padding: 18px; margin: 15px;">1 is neither a prime number nor a composite number.<br>

         2 is the only even prime number.<br></div><br>
         <li><h5>Co-Prime Numbers</h5> </li>
         <div style="font-size: 20px">Two natural numbers are co-primes if their H.C.F. is 1. For example, (2,3), (4,5) are co-primes</div>
         <br>

        </ul>



        <h4 style="margin-left: 5px"><u>Divisibility</u></h4>
        <ol>
            <li><h5>Divisibility by 2 -<u>A number is divisible by 2 if its unit digit is 0,2,4,6 or 8.</u></h5></li>
            <div style="font-size: 20px">Example: 64578 is divisible by 2 or not?<br>
                    Solution: <br>
                    Step 1 - Unit digit is 8.<br>
                    Result - 64578 is divisible by 2.<br><br>
                    </div>

            <li><h5>Divisibility by 3 -<u>A number is divisible by 3 if sum of its digits is completely divisible by 3.</u></h5></li>
            <div style="font-size: 20px">Example: 64578 is divisible by 3 or not?<br>
                    Solution: <br>
                    Step 1 - Sum of its digits is 6 + 4 + 5 + 7 + 8 = 30<br> 
                    which is divisible by 3.<br>
                    Result - 64578 is divisible by 3.<br><br>
                    </div>
            

            <li><h5>Divisibility by 4 -<u> A number is divisible by 4 if number formed using its last two digits is completely divisible by 4.</u></h5></li>
            <div style="font-size: 20px">Example: 64578 is divisible by 4 or not?<br>
                Solution: <br>
                Step 1 - number formed using its last two digits is 78<br> 
                which is not divisible by 4.<br>
                Result - 64578 is not divisible by 4.<br><br>
                    </div>

                    
            <li><h5>Divisibility by 5 -<u>A number is divisible by 5 if its unit digit is 0 or 5.</u></h5></li>
            <div style="font-size: 20px">Example: 64575 is divisible by 5 or not?<br>
                    Solution: <br>
                    Step 1 - Unit digit is 5.<br>
                    Result - 64575 is divisible by 5.<br><br>
                    </div>

                <li><h5>Divisibility by 6 -<u>  A number is divisible by 6 if the number is divisible by both 2 and 3.</u></h5></li>
            <div style="font-size: 20px">Example: 64578 is divisible by 6 or not?<br>
                    Solution: <br>
                    Step 1 - Unit digit is 8. Number is divisible by 2.<br>
                    Step 2 - Sum of its digits is 6 + 4 + 5 + 7 + 8 = 30 <br>
                    which is divisible by 3.<br>
                    Result - 64578 is divisible by 6.<br><br>
                    </div>

                <li><h5>Divisibility by 8 -<u> A number is divisible by 8 if number formed using its last three digits is completely divisible by 8.</u></h5></li>
            <div style="font-size: 20px">Example: 64576 is divisible by 8 or not?<br>
                    Solution: <br>
                    Step 1 - number formed using its last three digits is 576 <br>
                    which is divisible by 8.<br>
                    Result - 64576 is divisible by 8.<br><br>
                    </div>

                <li><h5>Divisibility by 9 -<u>A number is divisible by 9 if sum of its digits is completely divisible by 9.</u></h5></li>
            <div style="font-size: 20px">Example: 64575 is divisible by 10 or not?<br>
                    Solution: <br>
                    Step 1 - Unit digit is 5.<br>
                    Result - 64578 is not divisible by 10.<br><br>
                    </div>

                
                <li><h5>Divisibility by 10 -<u>A number is divisible by 10 if its unit digit is 0.</u></h5></li>
            <div style="font-size: 20px">Example: 64578 is divisible by 2 or not?<br>
                     Solution: <br>
                     Step 1 - Unit digit is 8.<br>
                     Result - 64578 is divisible by 2.<br><br>
                            </div>

                 <li><h5>Divisibility by 11 -<u> A number is divisible by 11 if difference between sum of digits
                     at odd places and sum of digits at even places is either 0 or is divisible by 11.</u></h5></li>
            <div style="font-size: 20px">Example: 64575 is divisible by 11 or not?<br>
                    Solution: <br>
                    Step 1 - difference between sum of digits at odd places<br> 
                    and sum of digits at even places = (6+5+5) - (4+7) = 5 <br>
                    which is not divisible by 11.<br>
                    Result - 64575 is not divisible by 11.<br><br>
                    </div>


        </ol>

        




        <h4 style="margin-left: 5px"><u>Tips on Division</u></h4>
        <br> 
        <ol>
            <li><div style="font-size: 20px; margin-left: 15px">If a number n is divisible by two co-primes numbers a, b then n is divisible by ab.</div></li>
            <li><div style="font-size: 20px; margin-left: 15px">(a-b) always divides (a^n - b^n) if n is a natural number.</div></li>
            <li><div style="font-size: 20px; margin-left: 15px">(a+b) always divides (a^n - b^n) if n is an even number.</div></li>
            <li><div style="font-size: 20px; margin-left: 15px">(a+b) always divides (a^n + b^n) if n is an odd number.</div></li>

        </ol>
       
        <br><br>


        
        <h4 style="margin-left: 5px"><u>Division Algorithm</u></h4>
        <div style="font-size: 20px; margin-left: 15px">When a number is divided by another number then</div>

        <br>
        
        <div style="font-size: 20px; margin-left: 15px; text-align: center; width: 500px; border: 6px solid black; 
        padding: 18px; margin: 15px;">Dividend = (Divisor x Quotient) + Reminder<br></div><br><br>


        <h4 style="margin-left: 5px"><u>Series</u></h4>
        <ol>
            <li><div style="font-size: 20px; margin-left: 15px">(1+2+3+...+n) = (1/2)n(n+1)</div></li>
            <li><div style="font-size: 20px; margin-left: 15px">(1^2+2^2+3^2+...+n^2) = (1/6)n(n+1)(2n+1)</div></li>
            <li><div style="font-size: 20px; margin-left: 15px">(1^3+2^3+3^3+...+n^3) = (1/4)n^2(n+1)^2</div></li>
        </ol>
        <br><br>

        <h4 style="margin-left: 5px"><u>Basic Formulaes</u></h4><br>

        <div style="font-size: 20px; margin-left: 15px; text-align: center; width: 480px; border: 6px solid black; 
        padding: 18px; margin: 15px;">
        <ul>
        
       <li> (a + b)^2 = a^2 + b^2 + 2ab</li>

        <li>(a - b)^2 = a^2 + b^2 - 2ab</li>
        
       <li> (a + b)^2 - (a - b)^2 = 4ab</li>
        
        <li>(a + b)^2 + (a - b)^2 = 2(a^2 + b^2)</li>
        
       <li> (a^2 - b^2) = (a + b)(a - b)</li>
        
      <li>  (a + b + c)^2 = a^2 + b^2 + c^2 + 2(ab + bc + ca)</li>
        
       <li> (a^3 + b^3) = (a + b)(a^2 -  ab + b^2)</li>
        
        <li>(a^3 - b3) = (a - b)(a^2 + ab + b^2)</li>
        
       <li> (a^3 + b^3 + c^3 - 3abc) = (a + b + c)(a^2 + b^2 + c^2 - ab - bc - ca)</li>
        
        </ul>
        <br></div><br><br>






        <br><br>
            

            <span class="alert alert-primary" role="alert" style="margin-left: 320px; font-size: 20px">
                    Done with the study material? Take a test on the topic to test yourself!
            </span><br><br>

            <a class="btn btn-success" href="no_t.html" role="button" style="margin-left: 500px; font-size: 25px">Take a test on Numbers</a>
            <br><br><br> 
        


    </body>


</html>



